<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/item_it"
            android:titleCondensed="Options"
            android:title="ИТ"
            android:icon="@android:drawable/ic_menu_preferences"></item>
        <item
            android:id="@+id/item_programming"
            android:titleCondensed="Persist"
            android:title="Программирование"
            android:icon="@android:drawable/ic_menu_preferences"
            android:checkable="true"></item>
        <item
            android:id="@+id/item_IB"
            android:titleCondensed="Options"
            android:title="ИБ"
            android:icon="@android:drawable/ic_menu_preferences"></item>
        <item
            android:id="@+id/item_pedagogy"
            android:titleCondensed="Persist"
            android:title="Педагогика"
            android:icon="@android:drawable/ic_menu_preferences"
            android:checkable="true"></item>
        <item
            android:id="@+id/item_ling"
            android:titleCondensed="Options"
            android:title="Лингвистика"
            android:icon="@android:drawable/ic_menu_preferences"></item>
        <item
            android:id="@+id/item_juris"
            android:titleCondensed="Persist"
            android:title="Юриспруденция"
            android:icon="@android:drawable/ic_menu_preferences"
            android:checkable="true"></item>
        <item
            android:id="@+id/item_philo"
            android:titleCondensed="Options"
            android:title="Философия"
            android:icon="@android:drawable/ic_menu_preferences"></item>
        <item
            android:id="@+id/item_med"
            android:titleCondensed="Persist"
            android:title="Медицина"
            android:icon="@android:drawable/ic_menu_preferences"
            android:checkable="true"></item>
        <item
            android:id="@+id/item_economic"
            android:titleCondensed="Options"
            android:title="Экономика"
            android:icon="@android:drawable/ic_menu_preferences"></item>
        <item
            android:id="@+id/item_design"
            android:titleCondensed="Persist"
            android:title="Дизайн"
            android:icon="@android:drawable/ic_menu_preferences"
            android:checkable="true"></item>
    </group>
</menu>