<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ProfileFragment">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <TableRow>

            <Button

                android:id="@+id/b_edit_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="change pass" />

            <Button
                android:id="@+id/b_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="logout" />


        </TableRow>


        <TableRow>

            <Button
                android:id="@+id/b_edit_interests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edit interests" />

            <Button
                android:id="@+id/b_updateprofile"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update profile" />
        </TableRow>


    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="30dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Профиль" />

            <TextView
                android:id="@+id/family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="фамаилия" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Имя" />

            <TextView
                android:id="@+id/patr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Отчесвто" />

            <TextView
                android:id="@+id/school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="school" />

            <TextView
                android:id="@+id/classs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="classs" />

            <TextView
                android:id="@+id/tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="tel" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:paddingVertical="10dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Интересы" />


            </LinearLayout>

            <TextView
                android:id="@+id/inters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Интересы" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>