<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SpecialityInfoFragment">

    <ScrollView
        android:paddingTop="20dp"
        android:paddingHorizontal="15sp"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_title"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="Прикладная информатика"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:text="Код"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_code"
                android:padding="5dp"
                tools:text="09.03.03"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:text="Форма обучения"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_form"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="09.03.03"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:text="Срок обучения"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_years"
                android:padding="5dp"
                tools:text="09.03.03"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:text="Описнаие"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_descr"
                android:padding="5dp"
                tools:text="09.03.03"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Дисциплины"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_dis"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="09.03.03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Экзамены"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_exams"
                android:padding="5dp"
                tools:text="09.03.03"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Сферы"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_spher"
                android:padding="5dp"
                tools:text="09.03.03"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:text="Профессии"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_profs"
                android:padding="5dp"
                tools:text="09.03.03"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </ScrollView>

</FrameLayout>