<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SpecialtyFragment">

    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/osn"

        android:textAlignment="textStart"
        android:padding="20dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:text="Специальности" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_spec"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"

        />

</LinearLayout>